public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><!-- link(rel='icon', href='../../../../favicon.ico')--><title>さくっとPWA</title><!-- Bootstrap core CSS--><link href="./css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link href="./css/style.css" rel="stylesheet" media="all"></head><body class="bg-light"><div id="loader"><div class="wrapper"><div class="box-wrap"><div class="box one"></div><div class="box two"></div><div class="box three"></div><div class="box four"></div><div class="box five"></div><div class="box six"></div></div></div></div><div class="container"><div class="py-5 text-center"><h1 class="mb-4">さくっとPWA</h1><p>PWAを実施してみたいけど、何をすればいいのかわからない人のために。</p></div><div id="app" class="row"><div class="col-md-8 mb-4"><h2 class="mb-3">Form Area</h2><form v-on:submit.prevent="doSubmit"><div class="progress mb-4"><div role="progressbar" aria-valuemin="0" aria-valuemax="100" :class="isAllValid ? 'bg-success' : 'bg-info'" :style="progressWidth" class="progress-bar progress-bar-striped progress-bar-animated"></div></div><div class="form-group row"><label for="inputText1" class="col-sm-4 col-form-label">Name</label><div class="col-sm-8"><input id="inputText1" type="text" v-model="form.name" :class="errorClassObject('name')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('name')" class="text-danger mt-2 ml-2">{{ validation.name | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText2" class="col-sm-4 col-form-label">Short name</label><div class="col-sm-8"><input id="inputText2" type="text" v-model="form.short_name" :class="errorClassObject('short_name')" placeholder="Input text" class="form-control"><transition name="fade" v-if="activeClassObject('short_name')"><p class="text-danger mt-2 ml-2">{{ validation.short_name | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText3" class="col-sm-4 col-form-label">Description</label><div class="col-sm-8"><input id="inputText3" type="text" v-model="form.description" :class="errorClassObject('description')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('description')" class="text-danger mt-2 ml-2">{{ validation.description | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText4" class="col-sm-4 col-form-label">Start URL</label><div class="col-sm-8"><input id="inputText4" type="text" v-model="form.start_url" :class="errorClassObject('start_url')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('start_url')" class="text-danger mt-2 ml-2">{{ validation.start_url | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText5" class="col-sm-4 col-form-label">Display</label><div class="col-sm-8"><input id="inputText5" type="text" v-model="form.display" :class="errorClassObject('display')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('display')" class="text-danger mt-2 ml-2">{{ validation.display | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText6" class="col-sm-4 col-form-label">Orientation</label><div class="col-sm-8"><input id="inputText6" type="text" v-model="form.orientation" :class="errorClassObject('orientation')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('orientation')" class="text-danger mt-2 ml-2">{{ validation.orientation | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText7" class="col-sm-4 col-form-label">Background Color</label><div class="col-sm-8"><input id="inputText7" type="text" v-model="form.background_color" :class="errorClassObject('background_color')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('background_color')" class="text-danger mt-2 ml-2">{{ validation.background_color | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText8" class="col-sm-4 col-form-label">Theme Color</label><div class="col-sm-8"><input id="inputText8" type="text" v-model="form.theme_color" :class="errorClassObject('theme_color')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('theme_color')" class="text-danger mt-2 ml-2">{{ validation.theme_color | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText9" class="col-sm-4 col-form-label">Application Icon</label><div class="col-sm-8"><input id="inputText9" type="text" v-model="form.icon_home" :class="errorClassObject('icon_home')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('icon_home')" class="text-danger mt-2 ml-2">{{ validation.icon_home | emptyValidator }}</p></transition></div></div><div class="form-group row"><label for="inputText10" class="col-sm-4 col-form-label">Splash Screen Icon</label><div class="col-sm-8"><input id="inputText10" type="text" v-model="form.icon_splash" :class="errorClassObject('icon_splash')" placeholder="Input text" class="form-control"><transition name="fade"><p v-if="activeClassObject('icon_splash')" class="text-danger mt-2 ml-2">{{ validation.icon_splash | emptyValidator }}</p></transition></div></div><button type="submit" :disabled="!isAllValid" class="btn btn-success btn-lg btn-block mt-4">コンプリート!!</button></form></div><div class="col-md-4 mb-4"><h2>Ad Area</h2></div><div id="result" class="col-md-12 mb-4 pt-4"><h2>Result Area</h2><!-- pre code--><div class="pre_wrap row"><div class="col-md-6 mb-2"><h3 class="mb-3">manifest.json</h3><pre class="code code-json mb-5"><label>JSON</label><code> 
{
  name: '{{ this.form['name'] }}',
  short_name: '{{ this.form['short_name'] }}',
  description: '{{ this.form['description'] }}',
  start_url: '{{ this.form['start_url'] }}',
  display: '{{ this.form['display'] }}',
  orientation: '{{ this.form['orientation'] }}',
  background_color: '{{ this.form['background_color'] }}',
  theme_color: '{{ this.form['theme_color'] }}',
  icons: [
    {
      src: '{{ this.form['icon_home'] }}',
      sizes: '192x192',
      type: 'image/png'
    },
    {
      src: '{{ this.form['icon_splash'] }}',
      sizes: '512x512',
      type: 'image/png'
    }
  ],
}</code></pre></div><div class="col-md-6 mb-2"><h3 class="mb-3">service-worker.js</h3><pre class="code code-javascript mb-5"><label>JS</label><code>// comment
self.addEventListener('install', function(e) {
  console.log('[ServiceWorker] Install');
});
 
self.addEventListener('activate', function(e) {
  console.log('[ServiceWorker] Activate');
});
 
self.addEventListener('fetch', function(event) {});</code></pre></div><div class="col-md-12 mb-4"><h3 class="mb-3">index.html 設定サンプル</h3><pre class="code code-html"><label>HTML</label><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
  &lt;head&gt;
    &lt;link rel="manifest" href="./manifest.json"&gt;
    &lt;script&gt;
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js').then(function () { console.log('Service Worker Registered'); });
      }
      window.addEventListener('load', function() {
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register("./service-worker.js")
            .then(function(registration) {
              return registration.pushManager.getSubscription().then(function(subscription) {
                if (subscription) {
                  return subscription
                }
                return registration.pushManager.subscribe({
                  userVisibleOnly: true
                })
              })
            }).then(function(subscription) {
              console.log("pushManager endpoint:", subscription.endpoint)
            }).catch(function(error) {
              console.warn("serviceWorker error:", error)
            })
        }
      });
    &lt;/script&gt;</code></pre></div></div></div></div><div class="row pt-4"><div class="col-md-8 order-md-1"><h2 class="mb-3">INFORMATION</h2><ul class="news_wrap mb-4"><li><div class="date">2018年06月22日</div><div class="title">「さくっとPWA」（試験公開版）完成!!</div></li></ul></div></div><footer class="my-5 pt-5 text-muted text-center text-small"><p class="mb-1">© 2018 さくっとPWA</p><ul class="list-inline"><li class="list-inline-item"><a href="//github.com/nishinotky/pwa-converter/">GitHub</a></li><li class="list-inline-item"><a href="//auto-range.jp">かいはつ</a></li></ul></footer></div><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="./js/popper.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/holder.min.js"></script><script src="./js/vue.min.js"></script><script src="./js/script.js"></script></body></html>

jade/index.jade
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    // link(rel='icon', href='../../../../favicon.ico')
    title さくっとPWA
    // Bootstrap core CSS
    link(href='./css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href="//fonts.googleapis.com/css?family=Montserrat", rel="stylesheet")
    link(href='./css/style.css', rel='stylesheet', media="all")
  body.bg-light
    #loader
      .wrapper
        .box-wrap
          .box.one
          .box.two
          .box.three
          .box.four
          .box.five
          .box.six

    .container
      .py-5.text-center
        h1.mb-4 さくっとPWA
        p PWAを実施してみたいけど、何をすればいいのかわからない人のために。
      #app.row
        .col-md-8.mb-4
          h2.mb-3 Form Area
          form(v-on:submit.prevent="doSubmit")
            .progress.mb-4
              .progress-bar.progress-bar-striped.progress-bar-animated(role="progressbar", aria-valuemin="0", aria-valuemax="100", :class="isAllValid ? 'bg-success' : 'bg-info'", :style="progressWidth")
            .form-group.row
              label.col-sm-4.col-form-label(for='inputText1') Name
              .col-sm-8
                input#inputText1.form-control(type='text', v-model='form.name', :class='errorClassObject(\'name\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'name\')') {{ validation.name | emptyValidator }}
            .form-group.row
              label.col-sm-4.col-form-label(for='inputText2') Short name
              .col-sm-8
                input#inputText2.form-control(type='text', v-model='form.short_name', :class='errorClassObject(\'short_name\')', placeholder='Input text')
                transition(name='fade', v-if='activeClassObject(\'short_name\')')
                  p.text-danger.mt-2.ml-2 {{ validation.short_name | emptyValidator }}
            .form-group.row
              label.col-sm-4.col-form-label(for='inputText3') Description
              .col-sm-8
                input#inputText3.form-control(type='text', v-model='form.description', :class='errorClassObject(\'description\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'description\')') {{ validation.description | emptyValidator }}
            .form-group.row
              label.col-sm-4.col-form-label(for='inputText4') Start URL
              .col-sm-8
                input#inputText4.form-control(type='text', v-model='form.start_url', :class='errorClassObject(\'start_url\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'start_url\')') {{ validation.start_url | emptyValidator }}

            .form-group.row
              label.col-sm-4.col-form-label(for='inputText5') Display
              .col-sm-8
                input#inputText5.form-control(type='text', v-model='form.display', :class='errorClassObject(\'display\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'display\')') {{ validation.display | emptyValidator }}

            .form-group.row
              label.col-sm-4.col-form-label(for='inputText6') Orientation
              .col-sm-8
                input#inputText6.form-control(type='text', v-model='form.orientation', :class='errorClassObject(\'orientation\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'orientation\')') {{ validation.orientation | emptyValidator }}

            .form-group.row
              label.col-sm-4.col-form-label(for='inputText7') Background Color
              .col-sm-8
                input#inputText7.form-control(type='text', v-model='form.background_color', :class='errorClassObject(\'background_color\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'background_color\')') {{ validation.background_color | emptyValidator }}

            .form-group.row
              label.col-sm-4.col-form-label(for='inputText8') Theme Color
              .col-sm-8
                input#inputText8.form-control(type='text', v-model='form.theme_color', :class='errorClassObject(\'theme_color\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'theme_color\')') {{ validation.theme_color | emptyValidator }}

            .form-group.row
              label.col-sm-4.col-form-label(for='inputText9') Application Icon
              .col-sm-8
                input#inputText9.form-control(type='text', v-model='form.icon_home', :class='errorClassObject(\'icon_home\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'icon_home\')') {{ validation.icon_home | emptyValidator }}
            
            .form-group.row
              label.col-sm-4.col-form-label(for='inputText10') Splash Screen Icon
              .col-sm-8
                input#inputText10.form-control(type='text', v-model='form.icon_splash', :class='errorClassObject(\'icon_splash\')', placeholder='Input text')
                transition(name='fade')
                  p.text-danger.mt-2.ml-2(v-if='activeClassObject(\'icon_splash\')') {{ validation.icon_splash | emptyValidator }}

            button(type="submit", class="btn btn-success btn-lg btn-block mt-4", :disabled="!isAllValid") コンプリート!!

        .col-md-4.mb-4
          h2 Ad Area

        #result.col-md-12.mb-4.pt-4
          h2 Result Area
          // pre code
          .pre_wrap.row
            .col-md-6.mb-2
              h3.mb-3 manifest.json
              pre.code.code-json.mb-5 <label>JSON</label>
                code 
                  | {
                  |   name: '{{ this.form['name'] }}',
                  |   short_name: '{{ this.form['short_name'] }}',
                  |   description: '{{ this.form['description'] }}',
                  |   start_url: '{{ this.form['start_url'] }}',
                  |   display: '{{ this.form['display'] }}',
                  |   orientation: '{{ this.form['orientation'] }}',
                  |   background_color: '{{ this.form['background_color'] }}',
                  |   theme_color: '{{ this.form['theme_color'] }}',
                  |   icons: [
                  |     {
                  |       src: '{{ this.form['icon_home'] }}',
                  |       sizes: '192x192',
                  |       type: 'image/png'
                  |     },
                  |     {
                  |       src: '{{ this.form['icon_splash'] }}',
                  |       sizes: '512x512',
                  |       type: 'image/png'
                  |     }
                  |   ],
                  | }

            .col-md-6.mb-2
              h3.mb-3 service-worker.js
              pre.code.code-javascript.mb-5 <label>JS</label>
                code
                  | // comment
                  | self.addEventListener('install', function(e) {
                  |   console.log('[ServiceWorker] Install');
                  | });
                  | 
                  | self.addEventListener('activate', function(e) {
                  |   console.log('[ServiceWorker] Activate');
                  | });
                  | 
                  | self.addEventListener('fetch', function(event) {});

            .col-md-12.mb-4
              h3.mb-3 index.html 設定サンプル
              pre.code.code-html <label>HTML</label>
                code
                  | &lt;!DOCTYPE html&gt;
                  | &lt;html lang="ja"&gt;
                  |   &lt;head&gt;
                  |     &lt;link rel="manifest" href="./manifest.json"&gt;
                  |     &lt;script&gt;
                  |       if ('serviceWorker' in navigator) {
                  |         navigator.serviceWorker.register('./service-worker.js').then(function () { console.log('Service Worker Registered'); });
                  |       }
                  |       window.addEventListener('load', function() {
                  |         if ('serviceWorker' in navigator) {
                  |           navigator.serviceWorker.register("./service-worker.js")
                  |             .then(function(registration) {
                  |               return registration.pushManager.getSubscription().then(function(subscription) {
                  |                 if (subscription) {
                  |                   return subscription
                  |                 }
                  |                 return registration.pushManager.subscribe({
                  |                   userVisibleOnly: true
                  |                 })
                  |               })
                  |             }).then(function(subscription) {
                  |               console.log("pushManager endpoint:", subscription.endpoint)
                  |             }).catch(function(error) {
                  |               console.warn("serviceWorker error:", error)
                  |             })
                  |         }
                  |       });
                  |     &lt;/script&gt;

      .row.pt-4
        .col-md-8.order-md-1
          h2.mb-3 INFORMATION
          ul.news_wrap.mb-4
            li
              .date 2018年06月22日
              .title 「さくっとPWA」（試験公開版）完成!!

      footer.my-5.pt-5.text-muted.text-center.text-small
        p.mb-1 © 2018 さくっとPWA
        ul.list-inline
          li.list-inline-item
            a(href="//github.com/nishinotky/pwa-converter/") GitHub
          li.list-inline-item
            a(href='//auto-range.jp') かいはつ
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='//code.jquery.com/jquery-3.3.1.slim.min.js')
    script(src='./js/popper.min.js')
    script(src='./js/bootstrap.min.js')
    script(src='./js/holder.min.js')
    script(src="./js/vue.min.js")
    script(src="./js/script.js")
